# Event-sourcing-cosmosdb

./: .gitignore  AzureTableEventSourcing.sln  README.md
AzureTableEventSourcingTest.Domain/: AzureTableEventSourcingTest.Domain.csproj  ConcurrencyException.cs  IAggregateRoot.cs  ICommandHandler.cs  IEvent.cs  IEventStore.cs  StreamNotFoundException.cs  StringTypeConverter.cs  VersionNumber.cs
AzureTableEventSourcingTest.Domain/Flights/: Flight.cs  FlightId.cs  IataAirportCode.cs
AzureTableEventSourcingTest.Domain/Flights/Commands/: AllotFlightSeats.cs  BookFlightSeats.cs  CreateFlight.cs
AzureTableEventSourcingTest.Domain/Flights/Events/: FlightCreated.cs  FlightSeatsAllotted.cs  SeatsBooked.cs
AzureTableEventSourcingTest.EventConsumers.AzureFunctions/: AzureTableEventSourcingTest.EventConsumers.AzureFunctions.csproj  HandleEvent.cs
AzureTableEventSourcingTest.Infrastructure/: AssemblyExtensions.cs  AzureTableEventSourcingTest.Infrastructure.csproj  CosmosDbEventStore.cs  DocumentClientExtensions.cs  EventRecord.cs  EventSerializer.cs  IEventPublisher.cs  IInitializable.cs
AzureTableEventSourcingTest.Infrastructure/Resources/: insertEvents.js
AzureTableEventSourcingTest.WebApi/: AzureTableEventSourcingTest.WebApi.csproj  Program.cs  Startup.cs
AzureTableEventSourcingTest.WebApi/Controllers/: FlightsController.cs
AzureTableEventSourcingTest.WebApi/Infrastructure/: BeforeApplicationStartInitializableAdapter.cs  Extensions.cs  IBeforeApplicationStart.cs  InitializeBeforeApplicationStart.cs
AzureTableEventSourcingTest.WebApi/Models/Flights/: AddAllotmentInputModel.cs  BookSeatsInputModel.cs  CreateFlightInputModel.cs
AzureTableEventSourcingTest.WebApi/Properties/: launchSettings.json
Deployment/: azuredeploy.json
