<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NodaTime" Version="2.4.4" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureTableEventSourcingTest.Domain\AzureTableEventSourcingTest.Domain.csproj" />
    <ProjectReference Include="..\AzureTableEventSourcingTest.Infrastructure\AzureTableEventSourcingTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
