<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\insertEvents.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\insertEvents.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NodaTime" Version="2.4.4" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureTableEventSourcingTest.Domain\AzureTableEventSourcingTest.Domain.csproj" />
  </ItemGroup>

</Project>
